ECE435 HW#7 -- Spring 2022

Name: Ryan Kinney

1.
BEGIN IPv4 HEADER	Name of Field		Decoded Value
0x000e: 4   		Version     		IPv4
0x000e: 5   		Header Length		5*4 = 20 bytes
0x000f: 00  		Type of Service		Precedence = routine; Type of service = normal
0x0010: 0038		Total Length		56 bytes
0x0012: 572a		Identification		0x572a (22314 in decimal)
0x0014: 4000		Flags       		Packet probably isn't evil, don't fragment, last fragment
0x0016: 40  		Time-to-live		64 hops
0x0017: 06  		Protocol    		TCP
0x0018: 69cc		Header checksum		0x69cc (27084)
0x001a: c0a8 0833	Source address		192.168.8.51
0x001e: 826f 2e7f	Destination Address	130.111.46.127
END IPv4 HEADER

2.
	123.267.67.44 is not a valid IPv4 address. The other 3 are valid (the last two are the same address too).

3.
	Ford owned all IPv4 addresses with the most significant byte as 19. There are 256 possible values for the
	most significant byte, so ford owns: 1/256 = 0.390625% of the IPv4 address space.

4.
	a.
		24 leading bits in mask, therefore the mask is 255.255.255.0
	b.
		192.168.13.0, but some devices might not behave well with it, but 192.168.13.1 would work.
	c.
		192.168.13.254 because 192.168.13.255 is the broadcast address.

5.
	a.
		The first hop is the default gateway of 192.168.8.2
	b.
		The packet is sent directly as the destination is on the local network.
6.
	a.
		The average round-trip packet time was 19.7 ms.
	b.
		The hostname that responded was not google.com, but lga34s39-in-f4.1e100.net.
		This is probably just 1 of Google's numerous servers.
7.
	a.
		There were a total of 4 hops
	b.
		There was a total of 7 hops and the times did go up for each further hop. 8.
9.
	a.
		  i. Is a valid IPv6 address
		 ii. Is a valid IPv6 address
		iii. Not a valid IPv6 address; can't drop more than 1 group of zeros
		 iv. Not a valid IPv6 address; IPv4 and IPv6 addresses are not compatible
	b.
BEGIN IPv6 HEADER	Name of Field		Decoded Value
0x000e: 6    		Version     		IPv6
0x000f: 00  		Traffic Class		Traffic Class 0
0x0010: 2 2619  	Flow label  		Flow label: 0x22618
0x0012: 0031		Payload Length		49 bytes
0x0014: 11  		Next Header 		UDP
0x0015: 40  		Hop Limit   		64 hops
0x0016: 2610 0048	Source Address		2610:48:100:8da:230:18ff:feab:1c39
        0100 08da
        0230 18ff
        feab 1c39
0x0026: 2001 4860	Destination Address	2001:4860:4860::8844
        4860 0000
        0000 0000
        0000 8844
END IPv6 HEADER
